= FancyIrb

* Colorizes prompts, errors, +stderr+ and +stdout+
* Uses Hash Rockets to display evaluation results
* Allows you to apply a proc before showing the result


== Usage

  require 'fancy_irb'
  FancyIrb.start

You can pass an options hash. These are the default values:

  DEFAULT_OPTIONS = {
    :rocket_mode     => true,   # activate or deactivate #=> rocket output
    :rocket_prompt   => '#=> ', # prompt to use for the rocket
    :result_prompt   => '=> ',  # prompt to use for normal output
    :colorize => {              # colors hash. Set to nil to deactivate colorizing
      :rocket_prompt => [:blue],
      :result_prompt => [:blue],
      :input_prompt  => nil,
      :irb_errors    => [:red],
      :stderr        => [:red, :bright],
      :stdout        => nil,
      :input         => nil,
      :output        => true, # wirb's output colorization
     },
    :result_proc     => DEFAULT_RESULT_PROC,       # how to get the output result (see below)
    :output_procs    => [DEFAULT_COLORIZER_PROC],  # you can modify/enhance/log your output
    :east_asian_width => false, # set to true if you have double-width characters (slower)
  }

Rocket mode means: Output result as comment if there is enough space left on the terminal line and +stdout+ does not output more than the current terminal height.

For more information on which colors can be used, see the {paint documentation}[https://github.com/janlelis/paint].


== Example configurations
=== Default
  FancyIrb.start

=== No colorization
  FancyIrb.start :colorize => nil

=== Use awesome_print for inspecting
  require 'ap'
  FancyIrb.start :rocket_mode   => false,
                 :colorize      => { :output => false,
                                     :result_prompt => :yellow },
                 :result_proc   => proc{ |context|
                                     context.last_value.awesome_inspect
                                   }


== Advanced: Hook into IRB
You can modify how to get and display the input. The <tt>result_proc</tt> is a proc which takes the irb context object and should return the value. You can change it with <tt>FancyIrb.set_result_proc do (your code) end</tt>. After that, each proc in <tt>output_procs</tt> gets triggered. They take the value and can return a modified one. You can use the <tt>FancyIrb.add_output_proc</tt> method for adding new output filter procs.

=== default_result_proc

  default_result_proc = proc{ |context|
    if context.inspect?
      context.last_value.inspect
    else
      context.last_value
    end
  }

=== default_colorizer_proc

  default_colorizer_proc = proc{ |value|
    FancyIrb.real_lengths[:output] =    value.size
    if defined?(Wirb) && FancyIrb[:colorize, :output]
      Wirb.colorize_result value
    else
      value
    end
  }

== Troubleshooting
=== Windows Support
You will need ansicon[https://github.com/adoxa/ansicon].

=== Wrong display widths?
When using double-width unicode chars, you should set <tt>:east_asian_width</tt> to <tt>true</tt>. It is not activated by default, because of its performance impact.

=== Known bugs
Not all stdin methods are patched properly to work with the rocket: The gems focuses on the often used ones


== TODO
* Refactor to modern code
* Just count string lengths without ansi escape sequences (would be more flexible than remembering)


== J-_-L
Inspired by the irb_rocket gem by genki.

Copyright (c) 2010-2012, 2015 Jan Lelis <http://janlelis.com> released under the MIT license.
